{
    "shortcut": "ctrl+space",
    "theme": "gradient",
    "providers": {
        "Gemini (Recommended)": {
            "api_key": "AIzaSyBgwR_NL6_C0obinXXl2nVDXJUL1d3Zlvs",
            "model_name": "gemini-2.0-flash-lite-preview-02-05"
        },
        "Ollama (For Experts)": {
            "api_base": "http://localhost:11434",
            "api_model": "gemma3n:e2b",
            "keep_alive": "5"
        }
    },
    "locale": "en",
    "streaming": false,
    "provider": "Gemini (Recommended)",
    "update_available": true
}